# karuta-backend_legacy

./: .gitattributes  CONTRIBUTING.md  README.md  REST_API.md  library_license.txt  note  pom.xml  tool_proxy.txt
Documentation/: CAS_LDAP.md  CONTRIBUTING.md  LTI.md  Nodes.md  PDF_Font.md  Portfolio.md  README.md  REST_API.md  RRG.md  Resource.md  Shibboleth.md  User.md  UsersInfo.md  application.dot  database.dot  load_testing.md
Documentation/LTI/: LTI.md
Documentation/OAuth2/: OAuth2.md
WebContent/: lti-403.html  version
WebContent/WEB-INF/: logback.xml  web.xml
WebContent/WEB-INF/classes/: logback.xml
opt/tomcat/portfolio-backend/: configKaruta.properties  configWAD.properties  roleMap.properties
outils_externes/api client php/php/: DomUtils.class.php  PortfolioRestClient.class.php  test_postPortfolioUtilisateur.php
outils_externes/elgg/: install.md
outils_externes/elgg/mod/au_subgroups/languages/: fr.php
outils_externes/elgg/mod/group_tools/languages/: fr.php
outils_externes/elgg/mod/thewire_tools/languages/: fr.php
outils_externes/elgg/mod/web_services/: start.php
outils_externes/linux/: deploy.sh
sql/: backend_dataset-1.2.0.0.sql  backend_dataset-2.0.0.0.sql  db_update.sql  db_update_1.0.0.0_to_1.1.0.0.sql  db_update_1.0.0.0_to_1.1.0.2.sql  db_update_1.1.0.0_to_1.1.0.3.sql  db_update_1.1.0.0_to_1.2.0.0.sql  db_update_1.1.0.0_to_current.sql  db_update_1.2.0.1_to_2.1.1.26.sql  db_update_2.2.0.0_to_2.2.0.1.sql  karuta-backend-account.sql  karuta-backend-func.sql  karuta-backend.sql  oracle-backend-blank.sql  oracle-createUser.sql  oracle-drop-temporary-tables.sql  oracle_backend_dataset-2.0.0.0.sql  report-helper.sql  report-helper_update_2.2.0.0.sql
src/com/eportfolium/karuta/data/attachment/: CNAMBDO.java  CompareServlet.java  ConvertCSV.java  DirectURLService.java  EmploiStoreService.java  ExportHTMLService.java  FileServlet.java  LoggingService.java  MailService.java  MessageService.java  MiniProxy.java  PingService.java  RegisterService.java  ReportHelper.java  ReportService.java  XSLService.java
src/com/eportfolium/karuta/data/provider/: DataProvider.java  MongoDBDataProvider.java  MysqlDataProvider.java  ReportHelperProvider.java
src/com/eportfolium/karuta/data/provider/test/: MysqlDataProviderTest.java
src/com/eportfolium/karuta/data/utils/: ConfigUtils.java  DomUtils.java  FileUtils.java  HttpClientUtils.java  LogUtils.java  MailUtils.java  Manager.java  PictureUtils.java  PostForm.java  SqlUtils.java  javaUtils.java
src/com/eportfolium/karuta/eventbus/: HandlerDatabase.java  HandlerLogging.java  HandlerNotificationSakai.java  KEvent.java  KEventHandler.java  KEventbus.java
src/com/eportfolium/karuta/rest/: RestServicePortfolio.java  RestWebApplicationException.java
src/com/eportfolium/karuta/security/: ConnexionLdap.java  Credential.java  LTIServlet.java  LTIServletImport.java  LTIServletUtils.java  LTIUserLog.java  LTIv2Servlet.java  NodeRight.java  OAuth2.java  ShibeServlet.java
src/com/eportfolium/karuta/socialnetwork/: Elgg.java  Ning.java
src/com/portfolio/admin/: AdminServicePortfolio.java
src/com/portfolio/data/attachment/: CompareServlet.java  ConvertCSV.java  DirectURLService.java  EmploiStoreService.java  ExportHTMLService.java  FileServlet.java  LoggingService.java  MailService.java  MessageService.java  MiniProxy.java  PingService.java  RegisterService.java  ReportHelper.java  ReportService.java  XSLService.java
src/com/portfolio/data/provider/: AdminProvider.java  DataProvider.java  MongoDBDataProvider.java  MysqlAdminProvider.java  MysqlDataProvider.java  ReportHelperProvider.java
src/com/portfolio/data/provider/test/: MysqlDataProviderTest.java
src/com/portfolio/data/utils/: ConfigUtils.java  DomUtils.java  FileUtils.java  HttpClientUtils.java  LogUtils.java  MailUtils.java  Manager.java  PictureUtils.java  PostForm.java  SqlUtils.java  javaUtils.java
src/com/portfolio/eventbus/: HandlerDatabase.java  HandlerLogging.java  HandlerNotificationSakai.java  KEvent.java  KEventHandler.java  KEventbus.java
src/com/portfolio/rest/: RestServicePortfolio.java  RestWebApplicationException.java
src/com/portfolio/security/: ConnexionLdap.java  Credential.java  DBConnect.java  LTIServlet.java  LTIServletImport.java  LTIServletUtils.java  LTIUserLog.java  LTIv2Servlet.java  NodeRight.java  OAuth2.java  ShibeServlet.java
src/com/portfolio/socialnetwork/: Elgg.java  Ning.java
src/org/sakaiproject/basiclti/util/: BlowFish.java  PortableShaUtil.java
tomcat/karuta-backend_config/: configKaruta.properties  fopuserconfig.xml  roleMap.properties
tomcat/karuta-fileserver_config/: persistence_config.properties
